# CARGA DE LIBRERÍAS Y ARCHIVO DE TRABAJO
library(readr)
library(ggplot2)
library(gridExtra)
library(ggforce)
library(ggExtra)
library(tidyverse)

full_data <- read_delim("full_data.txt", ";", 
                        locale = locale(decimal_mark = ","),
                        trim_ws = TRUE)

# SELECCIÓN DE JUGADOR Y EVENTO
jugador_elegido <- c("Busquets")
evento_elegido <- c("Passes_All")

data_player1 <- subset(full_data, Jugador == jugador_elegido & 
                        Sección == evento_elegido)

# DISEÑO CAMPO DEE FUTBOL
pitch_plot <- ggplot() +
 
  geom_rect(mapping = aes(xmin = 0.0, xmax = 596.97, 
                          ymin = 0.0, ymax = 396),
            color ="#00529f", fill = NA, alpha = 0.1) +
  geom_rect(mapping = aes(xmin = 0.0, xmax = 91.935, 
                          ymin = 78.475, ymax = 317.525), 
            color ="#00529f", fill = NA, alpha = 0.1) +
  geom_rect(mapping = aes(xmin = 505.035, xmax = 596.97, 
                          ymin = 78.475, ymax = 317.525), 
            color ="#00529f", fill = NA, alpha = 0.1) +
  geom_rect(mapping = aes(xmin = 0.0, xmax = 29.858, 
                          ymin = 144.5, ymax = 251.50), 
            color ="#00529f", fill = NA, alpha = 0.1) +
  geom_rect(mapping = aes(xmin = 567.112, xmax = 596.97, 
                          ymin = 145.5, ymax = 251.50), 
            color ="#00529f", fill = NA, alpha = 0.1) +
  

  geom_linerange(aes(x = 298.485, ymin = 0, 
                     ymax = 396), 
                 color = "#00529f") +
  geom_circle(mapping = aes(x0 = 66.33, y0 = 198.0, r = 1), color = "#00529f") +
  geom_circle(mapping = aes(x0 = 530.64, y0 = 198.0, r = 1), color = "#00529f") +
  geom_circle(mapping = aes(x0 = 298.485, y0 = 198.0, r = 1), color = "#00529f") +
  geom_circle(mapping = aes(x0 = 298.485, y0 = 198.0, r = 52), color = "#00529f") +
  coord_fixed() +

  geom_arc(mapping = aes(x0 = 0.0, y0 = 0, r=52/9.15, start=0, end=pi/2),
           color = "#00529f") +
  geom_arc(mapping = aes(x0 = 596.97, y0 = 0, r=52/9.15, start=0, end=-pi/2),
           color = "#00529f") +
  geom_arc(mapping = aes(x0 = 596.97, y0 = 396, r=52/9.15, start=-pi/2, end=-pi),
           color = "#00529f") +
  geom_arc(mapping = aes(x0 = 0.0, y0 = 396, r=52/9.15, start=pi/2, end=pi),
           color = "#00529f") +
 
  geom_arc(mapping = aes(x0 = 66.33, y0 = 198, r=52, start=pi/6, end=5/6*pi),
           color = "#00529f") +
  geom_arc(mapping = aes(x0 = 530.64, y0 = 198, r=52, start=-pi/6, end=-5/6*pi),
           color = "#00529f") +
  
  geom_linerange(aes(x = 0.0, ymin = 198 - ((52/9.15) * (7.32/2)), ymax = 198 + ((52/9.15) * (7.32/2))), 
                 color = "#00529f", size = 2) +
  geom_linerange(aes(x = 596.97, ymin = 198 - ((52/9.15) * (7.32/2)), ymax = 198 + ((52/9.15) * (7.32/2))), 
                 color = "#00529f", size = 2) +
  
   theme_no_axes(base.theme = theme_bw()) +
  theme(legend.position = c(0.5, 1),
        legend.box = "horizontal",
        legend.direction = "horizontal",
        legend.box.background = element_rect(fill = "transparent",
                                             colour = "transparent"),
        legend.text = element_text(size = 10),
        panel.border = element_blank(),
        axis.title = element_blank(), 
        axis.text = element_blank(), 
        axis.ticks = element_blank(),
        plot.margin = grid::unit(c(0,0,0,0),"mm"))+
  scale_x_continuous(limits = c(0,605), expand = c(0.01,0)) +
  scale_y_continuous(limits = c(0,425), expand = c(0,0))

# DISEÑO CONVEX-HULL
plot_origenpases <- pitch_plot + 
  geom_point(data_player1, mapping = aes(x= x1-58.015, y= 396 - (y1 - 50.5), color= factor(Jugador),shape= factor(Resultado)), 
             size = 5) +
  guides(color = FALSE) +
  theme(legend.title = element_blank())+
  scale_shape_manual(values = c(3, 6, 10, 1))

plot_origenpases

indices_vertices_poligono <- chull(data_player1$x1,data_player1$y1)
vertices_poligono1 <- data_player1[indices_vertices_poligono,]

plot_convexhull <- plot_origenpases +
  geom_polygon(vertices_poligono1, mapping = aes(x = x1-58.015, y = 396 - (y1 - 50.5), color= Jugador, fill = Jugador), alpha= 0.2, show.legend= FALSE) +
  theme(legend.box = "vertical",
        legend.position = "bottom") +
    guides(color = guide_legend(order = 1),
           shape = guide_legend(order = 2))
plot_convexhull

# DISEÑO DIAGRAMA DE VECTORES
plot_vectores <- pitch_plot +
  labs(title = "Sergio Busquest (FC Barcelona) vs Real Madrid",
       subtitle = "RMA 2-3 FCB") +
  geom_segment(data_player1, mapping = aes(x = x1 - 58.015, y = 396 - (y1 - 50.5), xend = x2 - 58.015, yend = 396 - (y2 - 50.5), color = factor(Resultado)), arrow = arrow(length = unit(0.012,"npc"))) +
  theme(legend.title = element_blank()) +
  scale_color_manual(values = c("steelblue", "red", "green"))

plot_vectores

# CONVEX-HULL COMBINADOS
lst_jugadores <- c("Busquets", "Alba", "Piqué", "Umtiti", "Roberto")
linea_defensiva <- full_data %>%
  filter(Equipo %in% "Barcelona", Rival %in% "Real Madrid", Sección %in% "Passes_All", Jugador %in% lst_jugadores)

indices_vertices_poligono5 <- chull(linea_defensiva$x1, linea_defensiva$y1)
vertices_poligono5 <- linea_defensiva %>%
  group_by (Jugador)%>%
  slice(chull(x1,y1))

plot_convexhull5 <- pitch_plot +
  labs(title = "Línea defensiva FCB",
       subtitle = "RMA 2-3 FCB") +
  geom_polygon(vertices_poligono5, mapping = aes(x = x1-58.015, y = 396 - (y1 - 50.5), color= Jugador, fill = Jugador), alpha= 0.2, linewidth = 0.7, show.legend= TRUE) +
  theme(legend.box = "vertical",
        legend.position = "bottom") +
  guides(color = guide_legend(order = 1),
         shape = guide_legend(order = 2))
plot_convexhull5
